<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Canh chua cá chốt</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://afamilycdn.com/150157425591193600/2022/12/10/anh-bachhoaxanh-16705733393091361087864-1670644767320-1670644768333622614905.jpg">
        <h1> Cách chế biến món "Canh chua cá chốt" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://afamilycdn.com/150157425591193600/2022/12/10/anh-bep-me-van-16705733393431936297632-1670644776072-16706447761861928400716.jpg" class="image" alt="Your Image" width="30%">
            <p>
                Canh chua cá chốt là một món ăn truyền thống phổ biến ở miền Nam Việt Nam, được biết đến với hương vị chua ngọt đặc trưng và đa dạng nguyên liệu. Món này thường được chế biến từ cá chốt - một loại cá nước ngọt có thịt thơm ngon và ít xương, kết hợp với rau sống và các loại gia vị tự nhiên.
                Canh chua cá chốt thường được ăn kèm với cơm trắng nóng, tạo thành một bữa ăn ngon, bổ dưỡng và giàu dinh dưỡng. Hương vị chua ngọt, cay cay của ớt, và thơm của rau sống tạo nên một trải nghiệm ẩm thực đặc biệt, đặc trưng của vùng đất miền Nam Việt Nam.
            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                - Cá chốt 200 gr<br>

                - Bông so đũa 100 gr<br>
                
                - Cà chua 1 trái<br>
                
                - Đậu bắp 50 gr<br>
                
                - Ớt hiểm 1 trái(cắt lát)<br>
                
                - Tỏi băm 2 muỗng canh<br>
                
                - Rau thơm 1 ít(ngò om/ngò gai)<br>
                
                - Nước cốt me 5 muỗng canh<br>
                
                - Nước mắm 2 muỗng canh<br>
                
                - Dầu ăn 2 muỗng canh<br>
                
                - Gia vị thông dụng 1 ít(muối/ đường/ hạt nêm)<br>

            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                <i><b>Bước 1</b></i>  <br>  
                    -  Dùng kéo cắt bỏ đầu, mang, vây, ruột của cá chốt sau đó đem rửa sạch lại với nước.<br>
                    -  Ngâm cá trong nước muối loãng khoảng 5 phút rồi rửa sạch với nước và để ráo. <br>
                <i><b>Bước 2</b></i><br>
                - Bông so đũa đem nhặt bỏ bông hư và cọng già. Ngâm nước muối loãng 10 phút rồi rửa lại bằng nước sạch, để ráo.<br>
                - Cà chua, rửa sạch, cắt múi cau. Đậu bắp cắt bỏ đầu, cắt chéo khúc vừa ăn. Rau ngò om, ngò gai, rửa sạch, cắt nhỏ.<br>

                <i><b>Bước 3</b></i><br>
                - Bạn bắc nồi lên bếp, mở lửa lớn, nồi nóng bạn cho 2 muỗng canh dầu ăn và tỏi băm vào phí thơm, sau đó bạn cho tiếp 800ml nước, 1 muỗng canh đường, 2 muỗng canh nước mắm, 5 muỗng canh nước cốt me, ớt hiểm, đun sôi nước.<br>
                - Nước dùng sôi lên, bạn cho cá chốt và cà chua thái múi cau vào nấu khoảng 5 phút.<br>
                - Đợi nước sôi lại bạn cho đậu bắp, bông so đũa, rau ngò gai, rau ngò om vào nêm lại gia vị cho vừa ăn và tắt bếp.<br>
                - Bạn múc canh ra tô và thưởng thức thôi! Canh chua nóng hổi, ngon ngọt với vị chua chua cay cay, cá chốt thì béo ngậy thật là hấp dẫn đúng không nào.<br>
            </p>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>