<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Thịt lợn muối chua</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

       

       

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="https://cdn.tgdd.vn/2021/01/CookProduct/1200676donha-1200x676.jpg">
        <h1> Cách chế biến món "Thịt lợn muối chua" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="https://www.bigc.vn/files/cam-nang-mua-sam-27-11-2023-14-35-21/vao-bep-cung-go-27-11-2023-14-39-10/4-12-2023-04-12-2023-01-58-17/huong-dan-cach-lam-thit-chua.jpg" class="image" alt="Your Image" width="30%">
            <p>
                
                Thịt lợn muối chua Long An là một món ăn đặc sản của vùng đất Long An, một tỉnh nằm ở miền Tây Nam Bộ của Việt Nam. Món này được làm từ thịt lợn tươi, được ướp muối và chua tự nhiên, sau đó phơi khô để tạo ra một loại thực phẩm độc đáo, đậm đà vị chua ngọt và mặn của muối, kết hợp với hương vị đặc trưng của thịt lợn.
                Thịt lợn muối chua Long An thường được ăn kèm với cơm trắng nóng, làm món nhắm trong các bữa ăn gia đình hoặc dùng như một loại gia vị để kích thích vị giác. Hương vị đặc trưng của món ăn này không chỉ làm say mê những người dân địa phương mà còn thu hút sự quan tâm của du khách muốn khám phá ẩm thực độc đáo của miền Tây Nam Bộ Việt Nam.
            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                - Thịt mông heo 500 gr<br>
                - Thính gạo 150 gr<br>
                - Lá ổi 36 lá<br>
                - Lá đinh lăng 20 lá<br>
                - Lá sung 20 lá<br>
                - Muối/ bột ngọt 1 ít<br>


            </p>
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                <i><b>Bước 1:Sơ chế thịt</b></i>  <br>  
                    - 500gr thịt mông heo sau khi mua về bạn đem chà sạch với muối, rửa lại với nước, rồi cho ra rổ để ráo nước.<br>
                    -Dùng dao cắt thịt thành từng miếng dày khoảng 1 lóng tay.<br>
                <i><b>Bước 2:Ướp thịt</b></i><br>
                - Cho thịt vào tô với 1/2 muỗng cà phê muối, 1/2 muỗng cà bột ngọt rồi trộn đều lên và cho 150gr thính gạo vào tiếp tục trộn đều.<br>
                
                <i><b>Bước 3:Ủ thịt</b></i><br>
                - Lót 8 lá ổi ở dưới đáy hũ thủy tinh rồi cho thịt đã ướp vào.<br>
                - Tiếp tục lót thêm 8 lá ổi ở bề mặt thịt rồi đặt một chén nhỏ ở bề mặt lá, đóng nắp hũ lại để ép thịt.<br>
                - Sau đó, để ủ thịt ở nhiệt độ thường khoảng 3 - 4 là hoàn tất.<br>
                <i><b>Bước 4:Thành phẩm</b></i><br>
                - Món thịt muối chua mang không khí ngày tết, thơm ngon, hấp dẫn, giúp bữa ăn càng thêm tròn vị. Ăn kèm món này với lá ổi, lá đinh lăng, lá sung cùng với tương ớt thì thật tuyệt cú mèo!<br>
                </p>

            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                    Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                    <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>